.price {
  .unit {
    display: inline-block;
    width: 16px;

    font-weight: 600;
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Semibold;
    line-height: 17px;
    text-align: center;
  }

  .integer {
    font-weight: 700;
    font-size: 28px;
    font-family: DINAlternate, DINAlternate-Bold;
    line-height: 21px;
    text-align: left;
  }

  .decimal {
    font-weight: 700;
    font-size: 16px;
    font-family: DINAlternate, DINAlternate-Bold;
    line-height: 17px;
    text-align: left;
  }
}
