.index {
  padding: 12px;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 12px;

  .moneyArray {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .tabBar {
    margin: 8px 0;
  }
}
