.date {
  display: flex;
  justify-content: space-between;
  color: #acaaaa;
  font-size: 14px;
  margin-top: 8px;
}

.detail {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
